<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gentics.elasticsearch</groupId>
	<artifactId>elasticsearch-client</artifactId>
	<version>1.1.2-SNAPSHOT-springboot3</version>

	<packaging>jar</packaging>
	<name>Elasticsearch Rest Client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Dependency versions -->
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>

		<!--Plugin versions -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
		<maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>3.0.0-M3</maven.failsafe.plugin.version>
		<maven.javadoc.plugin.version>3.0.1</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.release.plugin.version>3.0.0-M4</maven.release.plugin.version>
		<!-- Last version that supports Java 8. -->
		<maven.sonar.plugin.version>3.8.0.2131</maven.sonar.plugin.version>
	</properties>

	<!--	<parent>-->
	<!--		<groupId>com.gentics</groupId>-->
	<!--		<artifactId>maven-parent</artifactId>-->
	<!--		<version>2.0.16</version>-->
	<!--	</parent>-->

	<organization>
		<name>Gentics Software</name>
		<url>http://www.gentics.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2018</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>io.reactivex.rxjava2</groupId>-->
<!--			<artifactId>rxjava</artifactId>-->
<!--			<version>2.2.21</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.1.8</version>
		</dependency>





		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.3</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.11.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<!-- Use Vert.x as a provider for the json parser -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.5.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>maven.gentics.com</id>
			<name>Gentics Maven Repository</name>
			<url>https://maven.gentics.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>lan.releases</id>
			<name>Gentics Releases Repository</name>
			<url>https://repo-internal.apa-it.at/artifactory/gtx-maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>lan.snapshots</id>
			<name>Gentics Snapshots Repository</name>
			<url>https://repo-internal.apa-it.at/artifactory/gtx-maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
